In [345]:
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd

In [346]:
df=pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [347]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [348]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [349]:
df.drop('Cabin',axis=1,inplace=True)

In [350]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [351]:
df.drop('PassengerId',axis=1,inplace=True)

In [352]:
df.drop('Name',axis=1,inplace=True)

In [353]:
df.drop('Ticket',axis=1,inplace=True)

In [354]:
df['Age'].fillna(method='bfill',inplace=True)

In [355]:
df['Embarked'].fillna(method='bfill',inplace=True)

In [356]:
a=pd.get_dummies(df['Embarked'],drop_first=True)
df=pd.concat([df,a],axis=1)
a.head()

   Q  S
0  0  1
1  0  0
2  0  1
3  0  1
4  0  1

In [357]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
Q           0
S           0
dtype: int64

In [358]:
df.drop('Embarked',axis=1,inplace=True)

In [359]:
from sklearn.preprocessing import LabelEncoder

In [360]:
le=LabelEncoder()

In [361]:
df['Sex']=le.fit_transform(df['Sex'])

In [362]:
df.skew()

Survived    0.478523
Pclass     -0.630548
Sex        -0.618921
Age         0.342346
SibSp       3.695352
Parch       2.749117
Fare        4.787317
Q           2.948778
S          -1.003362
dtype: float64

In [363]:
df.kurtosis()

Survived    -1.775005
Pclass      -1.280015
Sex         -1.620580
Age          0.213113
SibSp       17.880420
Parch        9.778125
Fare        33.398141
Q            6.710347
S           -0.995505
dtype: float64

In [364]:
df1=df[(df['Fare']>(np.mean(df['Fare'])-3*np.std(df['Fare']))) & (df['Fare']<(np.mean(df['Fare'])+2*np.std(df['Fare'])))]

In [365]:
df1.skew()

Survived    0.547883
Pclass     -0.760689
Sex        -0.687898
Age         0.354071
SibSp       3.757074
Parch       2.910165
Fare        1.868578
Q           2.864611
S          -1.053532
dtype: float64

In [366]:
df1.shape

(853, 9)

In [367]:
df1.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Q', 'S'], dtype='object')

In [368]:
from sklearn.model_selection import train_test_split

In [369]:
X=df1[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Q', 'S']]
y=df1['Survived']

In [370]:
X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=0.7,test_size=0.3,random_state=101)

In [371]:
from sklearn.preprocessing import StandardScaler

In [372]:
scaler=StandardScaler()

In [373]:
X_train[['Fare','Age']]=scaler.fit_transform(X_train[['Fare','Age']])
X_test[['Fare','Age']]=scaler.transform(X_test[['Fare','Age']])
X_train_scaled=X_train
X_test_scaled=X_test
X_train.head()

     Pclass  Sex       Age  SibSp  Parch      Fare  Q  S
564       3    0 -0.386615      0      0 -0.653110  0  1
784       3    1 -0.315675      0      0 -0.695505  0  1
753       3    1 -0.457554      0      0 -0.659648  0  1
692       3    1 -0.315675      0      0  1.400720  0  1
625       1    1  2.238156      0      0  0.375836  0  1

In [374]:
type(X_test)

pandas.core.frame.DataFrame

In [375]:
type(X_train)

pandas.core.frame.DataFrame

In [376]:
from sklearn.linear_model import LogisticRegression
lgr=LogisticRegression()

In [377]:
from sklearn.feature_selection import RFE
rfe=RFE(lgr,5)

In [378]:
rfe=rfe.fit(X_train_scaled,y_train)

In [379]:
rfe.support_

array([ True,  True,  True,  True, False,  True, False, False])

In [380]:
rfe.ranking_

array([1, 1, 1, 1, 3, 1, 4, 2])

In [381]:
list(zip(X_train.columns,rfe.support_,rfe.ranking_))

[('Pclass', True, 1),
 ('Sex', True, 1),
 ('Age', True, 1),
 ('SibSp', True, 1),
 ('Parch', False, 3),
 ('Fare', True, 1),
 ('Q', False, 4),
 ('S', False, 2)]

In [382]:
selected_col=X_train_scaled.columns[rfe.support_]

In [383]:
type(selected_col)

pandas.core.indexes.base.Index

In [384]:
selected_col

Index(['Pclass', 'Sex', 'Age', 'SibSp', 'Fare'], dtype='object')

In [385]:
X_train_scaled_rfe=X_train_scaled[selected_col]
type(X_train_scaled_rfe)

pandas.core.frame.DataFrame

In [398]:
lgr.fit(X_train_scaled_rfe,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [399]:
import statsmodels.api as sm

In [400]:
X_train_scaled_rfe_sm=sm.add_constant(X_train_scaled_rfe)

In [401]:
lgmod=sm.GLM(y_train,X_train_scaled_rfe_sm,family=sm.families.Binomial()).fit()

In [402]:
print(lgmod.summary())

                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  597
Model:                            GLM   Df Residuals:                      591
Model Family:                Binomial   Df Model:                            5
Link Function:                  logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -264.24
Date:                Thu, 12 Sep 2019   Deviance:                       528.49
Time:                        12:28:30   Pearson chi2:                     585.
No. Iterations:                     5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.3785      0.503      6.714      0.000       2.392       4.365
Pclass        -0.9412      0.193     -4.886      0.000      -1.319      -0.564
Sex           -2.5681      0.238    -10.804      0.000      -3.034      -2.102
Age           -0.5054      0.123     -4.111      0.000      -0.746      -0.264
SibSp         -0.4917      0.137     -3.578      0.000      -0.761      -0.222
Fare           0.3384      0.165      2.052      0.040       0.015       0.662
==============================================================================

In [403]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [404]:
vif=pd.DataFrame()
vif['Features']=X_train_scaled_rfe_sm.columns
vif['VIF']=[variance_inflation_factor(X_train_scaled_rfe_sm.values,i) for i in range(X_train_scaled_rfe_sm.shape[1])]
vif["VIF"]=round(vif["VIF"],2)
vif=vif.sort_values(by="VIF",ascending=False)
vif

  Features    VIF
0    const  21.81
5     Fare   2.36
1   Pclass   2.21
4    SibSp   1.40
3      Age   1.15
2      Sex   1.06

In [405]:
y_pred_sm=lgmod.predict(X_train_scaled_rfe_sm)

In [406]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report

In [407]:
print(' Accuracy Score:\n')
print(accuracy_score(y_train,y_pred_sm.round()))

 Accuracy Score:

0.7922948073701842

In [408]:
print("confusion Matrix:\n\n",confusion_matrix(y_train,y_pred_sm.round()))

confusion Matrix:

 [[341  49]
 [ 75 132]]

In [409]:
X_test_scaled_rfe=X_test[X_train_scaled_rfe.columns]
X_test_scaled_rfe.head()

     Pclass  Sex       Age  SibSp      Fare
252       1    1  2.309096      0  0.131186
724       1    1 -0.173795      1  1.256757
586       2    1  1.245000      0 -0.358469
878       3    1  1.883457      0 -0.659648
788       3    1 -2.018229      1 -0.122121

In [410]:
y_pred_lgr_test=lgr.predict(X_test_scaled_rfe)

In [411]:
print(' Accuracy Score:\n')
print(accuracy_score(y_test,y_pred_lgr_test.round()))

 Accuracy Score:

0.79296875

In [412]:
print("confusion Matrix:\n\n",confusion_matrix(y_test,y_pred_lgr_test.round()))

confusion Matrix:

 [[136  13]
 [ 40  67]]

In [413]:
print("\n\nClassification Report:\n",classification_report(y_test,y_pred_lgr_test))

Classification Report:
               precision    recall  f1-score   support

           0       0.77      0.91      0.84       149
           1       0.84      0.63      0.72       107

    accuracy                           0.79       256
   macro avg       0.81      0.77      0.78       256
weighted avg       0.80      0.79      0.79       256