In [2]:
import pandas as pd
import numpy as np

In [3]:
b=np.array([[1,2,3],[2,3,4]])
df=pd.DataFrame(b)

In [4]:
df

   0  1  2
0  1  2  3
1  2  3  4

In [5]:
b

array([[1, 2, 3],
       [2, 3, 4]])

In [6]:
np.arange(1,10,1)

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [10]:
c=np.arange(9).reshape(3,3)
df=pd.DataFrame(c,index=['a','b','c'],columns=[11,22,33])
df

   11  22  33
a   0   1   2
b   3   4   5
c   6   7   8

In [11]:
df[[11,22]]

   11  22
a   0   1
b   3   4
c   6   7

In [12]:
df.loc['a',11]

0

In [16]:
df.loc[['a'],[11,22]]

   11  22
a   0   1

In [17]:
df.loc['a':,[11]]

   11
a   0
b   3
c   6

In [19]:
df.loc[['a'],11:]

   11  22  33
a   0   1   2

In [22]:
df.iloc[[1],1:]

   22  33
b   4   5

In [23]:
df['new']=[99,88,77]

In [24]:
df

   11  22  33  new
a   0   1   2   99
b   3   4   5   88
c   6   7   8   77

In [25]:
df.drop('new',axis=1,inplace=True)

In [26]:
df

   11  22  33
a   0   1   2
b   3   4   5
c   6   7   8

In [29]:
df[df[11]>2][22]

b    4
c    7
Name: 22, dtype: int32

In [36]:
df['new']=df.apply(lambda x: 'hi' if df[11]>=5 else 'bye',axis=1)

ValueError: ('The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().', 'occurred at index a')

In [38]:
df.groupby(11).mean()

    22  33
11
0    1   2
3    4   5
6    7   8

In [39]:
import pandas as pd
import numpy as np
d={'Name':['ram','sitha','geetha','ravi','ashish','anuj','sagar','vivek','anjali'],
   'age':[25,26,24,27,24,26,25,26,25],
   'gender':['M','F','F','M','M','M','M','M','F'],
   'dept':['adm','HR','dev','dev','test','test','HR','dev','test'],
   'no. of dependents':[2,1,2,2,1,2,2,1,2],
   'distance from office to home(km)':[5,10,15,12,11,10,12,13,10],
   'house rent':[15000,16500,17000,14500,17000,16000,17000,12000,15000]
    }
df=pd.DataFrame(d)
df

,Name,age,gender,dept,no. of dependents,distance from office to home(km),house rent
0,ram,25,M,adm,2,5,15000
1,sitha,26,F,HR,1,10,16500
2,geetha,24,F,dev,2,15,17000
3,ravi,27,M,dev,2,12,14500
4,ashish,24,M,test,1,11,17000
5,anuj,26,M,test,2,10,16000
6,sagar,25,M,HR,2,12,17000
7,vivek,26,M,dev,1,13,12000
8,anjali,25,F,test,2,10,15000

In [41]:
df[df['age']>24][['gender']]

  gender
0      M
1      F
3      M
5      M
6      M
7      M
8      F

In [42]:
df['new']=df.apply(lambda r: 'hi' if r.age>24 else 'bye',axis=1)

In [43]:
df

,Name,age,gender,dept,no. of dependents,distance from office to home(km),house rent,new
0,ram,25,M,adm,2,5,15000,hi
1,sitha,26,F,HR,1,10,16500,hi
2,geetha,24,F,dev,2,15,17000,bye
3,ravi,27,M,dev,2,12,14500,hi
4,ashish,24,M,test,1,11,17000,bye
5,anuj,26,M,test,2,10,16000,hi
6,sagar,25,M,HR,2,12,17000,hi
7,vivek,26,M,dev,1,13,12000,hi
8,anjali,25,F,test,2,10,15000,hi

In [45]:
df['qaz']=df.apply(lambda s: 'a' if s.age<25 else 'b' if(s.age<27) else 'c',axis=1)

In [46]:
df

,Name,age,gender,dept,no. of dependents,distance from office to home(km),house rent,new,qaz
0,ram,25,M,adm,2,5,15000,hi,b
1,sitha,26,F,HR,1,10,16500,hi,b
2,geetha,24,F,dev,2,15,17000,bye,a
3,ravi,27,M,dev,2,12,14500,hi,c
4,ashish,24,M,test,1,11,17000,bye,a
5,anuj,26,M,test,2,10,16000,hi,b
6,sagar,25,M,HR,2,12,17000,hi,b
7,vivek,26,M,dev,1,13,12000,hi,b
8,anjali,25,F,test,2,10,15000,hi,b

In [47]:
df.groupby('age').mean()

     no. of dependents  distance from office to home(km)    house rent
age
24            1.500000                              13.0  17000.000000
25            2.000000                               9.0  15666.666667
26            1.333333                              11.0  14833.333333
27            2.000000                              12.0  14500.000000

In [49]:
df[['age']].transpose()

      0   1   2   3   4   5   6   7   8
age  25  26  24  27  24  26  25  26  25

In [50]:
df[['dept']].transpose()

        0   1    2    3     4     5   6    7     8
dept  adm  HR  dev  dev  test  test  HR  dev  test

In [51]:
import numpy as np
import pandas as pd
a={'A':[1,2,3,4],
   'B':[5,6,7,8],
   'C':[9,10,1,2],
   'D':[2,4,8,6]}

b={'A':[10,20,30,40],
   'B':[50,60,70,80],
   'C':[90,100,10,20],
   'D':[20,40,80,60]}

c={'A':[100,200,300,400],
   'B':[500,600,700,800],
   'C':[900,1000,100,200],
   'D':[200,400,800,600]
  }

In [58]:
df1=pd.DataFrame(a)
df1

   A  B   C  D
0  1  5   9  2
1  2  6  10  4
2  3  7   1  8
3  4  8   2  6

In [59]:
df2=pd.DataFrame(b,index=[4,5,6,7])
df2

    A   B    C   D
4  10  50   90  20
5  20  60  100  40
6  30  70   10  80
7  40  80   20  60

In [60]:
df3=pd.DataFrame(c,index=[8,9,10,11])
df3

      A    B     C    D
8   100  500   900  200
9   200  600  1000  400
10  300  700   100  800
11  400  800   200  600

In [56]:
z=pd.concat([df1,df2,df3])

In [57]:
z

      A    B     C    D
0     1    5     9    2
1     2    6    10    4
2     3    7     1    8
3     4    8     2    6
4    10   50    90   20
5    20   60   100   40
6    30   70    10   80
7    40   80    20   60
8   100  500   900  200
9   200  600  1000  400
10  300  700   100  800
11  400  800   200  600

In [61]:
y=pd.concat([df1,df2,df3],axis=1)

In [62]:
y

      A    B     C    D     A     B      C     D      A      B       C      D
0   1.0  5.0   9.0  2.0   NaN   NaN    NaN   NaN    NaN    NaN     NaN    NaN
1   2.0  6.0  10.0  4.0   NaN   NaN    NaN   NaN    NaN    NaN     NaN    NaN
2   3.0  7.0   1.0  8.0   NaN   NaN    NaN   NaN    NaN    NaN     NaN    NaN
3   4.0  8.0   2.0  6.0   NaN   NaN    NaN   NaN    NaN    NaN     NaN    NaN
4   NaN  NaN   NaN  NaN  10.0  50.0   90.0  20.0    NaN    NaN     NaN    NaN
5   NaN  NaN   NaN  NaN  20.0  60.0  100.0  40.0    NaN    NaN     NaN    NaN
6   NaN  NaN   NaN  NaN  30.0  70.0   10.0  80.0    NaN    NaN     NaN    NaN
7   NaN  NaN   NaN  NaN  40.0  80.0   20.0  60.0    NaN    NaN     NaN    NaN
8   NaN  NaN   NaN  NaN   NaN   NaN    NaN   NaN  100.0  500.0   900.0  200.0
9   NaN  NaN   NaN  NaN   NaN   NaN    NaN   NaN  200.0  600.0  1000.0  400.0
10  NaN  NaN   NaN  NaN   NaN   NaN    NaN   NaN  300.0  700.0   100.0  800.0
11  NaN  NaN   NaN  NaN   NaN   NaN    NaN   NaN  400.0  800.0   200.0  600.0

In [63]:
a={'A':[1,2,3,4],
   'B':[5,6,7,8],
   'C':[9,10,1,2],
   'D':[2,4,8,6]}

b={'E':[10,20,30,40],
   'B':[50,60,70,80],
   'F':[90,100,10,20],
   'G':[20,40,8,60]}

c={'H':[100,200,300,400],
   'B':[500,600,700,800],
   'I':[900,1000,100,200],
   'J':[200,400,8,600]}

In [64]:
df1=pd.DataFrame(a)
df2=pd.DataFrame(b,index=[4,5,6,7])
df3=pd.DataFrame(c,index=[8,9,10,11])

In [65]:
pd.merge(df1,df2,on='B')

Empty DataFrame
Columns: [A, B, C, D, E, F, G]
Index: []

In [66]:
pd.merge(df1,df2,on='B',how='outer')

     A   B     C    D     E      F     G
0  1.0   5   9.0  2.0   NaN    NaN   NaN
1  2.0   6  10.0  4.0   NaN    NaN   NaN
2  3.0   7   1.0  8.0   NaN    NaN   NaN
3  4.0   8   2.0  6.0   NaN    NaN   NaN
4  NaN  50   NaN  NaN  10.0   90.0  20.0
5  NaN  60   NaN  NaN  20.0  100.0  40.0
6  NaN  70   NaN  NaN  30.0   10.0   8.0
7  NaN  80   NaN  NaN  40.0   20.0  60.0

In [67]:
pd.merge(df1,df2,on='B',how='left')

   A  B   C  D   E   F   G
0  1  5   9  2 NaN NaN NaN
1  2  6  10  4 NaN NaN NaN
2  3  7   1  8 NaN NaN NaN
3  4  8   2  6 NaN NaN NaN

In [68]:
pd.merge(df1,df2,on='B',how='right')

    A   B   C   D   E    F   G
0 NaN  50 NaN NaN  10   90  20
1 NaN  60 NaN NaN  20  100  40
2 NaN  70 NaN NaN  30   10   8
3 NaN  80 NaN NaN  40   20  60

In [69]:
a={'A':[1,2,3,4],
   'B':[5,6,7,8],
   'C':[9,10,1,2],
   'D':[2,4,8,6]}

b={'E':[10,20,30,40],
   'Z':[50,60,70,80],
   'F':[90,100,10,20],
   'G':[20,40,8,60]}

c={'H':[100,200,300,400],
   'x':[500,600,700,800],
   'I':[900,1000,100,200],
   'J':[200,400,8,600]}

In [70]:
df1=pd.DataFrame(a)
df2=pd.DataFrame(b)
df3=pd.DataFrame(c)

In [71]:
df1.join(df2)

   A  B   C  D   E   Z    F   G
0  1  5   9  2  10  50   90  20
1  2  6  10  4  20  60  100  40
2  3  7   1  8  30  70   10   8
3  4  8   2  6  40  80   20  60

In [72]:
df1.join(df2,how='outer',on='B')

     A  B     C    D     E     Z      F     G
0  1.0  5   9.0  2.0   NaN   NaN    NaN   NaN
1  2.0  6  10.0  4.0   NaN   NaN    NaN   NaN
2  3.0  7   1.0  8.0   NaN   NaN    NaN   NaN
3  4.0  8   2.0  6.0   NaN   NaN    NaN   NaN
3  NaN  0   NaN  NaN  10.0  50.0   90.0  20.0
3  NaN  1   NaN  NaN  20.0  60.0  100.0  40.0
3  NaN  2   NaN  NaN  30.0  70.0   10.0   8.0
3  NaN  3   NaN  NaN  40.0  80.0   20.0  60.0