# dataframes

In [1]:
import pandas as pd
import numpy as np
lst=[[1,2],[1,2],[2,3]]
df1=pd.DataFrame(lst)
df1

   0  1
0  1  2
1  1  2
2  2  3

In [2]:
b=np.array([[1,2,3],[2,3,4]])
df1=pd.DataFrame(b)
df1

   0  1  2
0  1  2  3
1  2  3  4

In [3]:
d={'a':[1,2,3,4],'b':[14,'po',4,5],'c':[12,'mk','3.5',6]}
df1=pd.DataFrame(d)
df1

   a   b    c
0  1  14   12
1  2  po   mk
2  3   4  3.5
3  4   5    6

In [4]:
import pandas as pd
import numpy as np
lst=[[1,2],[1,2],[2,3]]

col=['a','b']
row=['p','q','r']


d=pd.DataFrame(lst,index=row,columns=col)
d

   a  b
p  1  2
q  1  2
r  2  3

In [7]:
lst=[[1,2],[1,2],[2,3]]

col=['a','b']
row=['p','q','r']


d=pd.DataFrame(lst,index=row,columns=col)
d.columns=col
d.index=row
d

   a  b
p  1  2
q  1  2
r  2  3

In [22]:
import pandas as pd
import numpy as np
lst=[[1,2],[1,2],[2,3]]


d=pd.DataFrame(lst,index=['a','b','c'],columns=['p','q'])
d

   p  q
a  1  2
b  1  2
c  2  3

In [8]:
d={'Name':['tom','sam','reema','danny','ritha','geetha','sunny'],'age':[22,25,26,23,22,23,24],'weight':[49,51,53,52,55,53,50],'height':[155,156,162,161,169,152,153]}
df1=pd.DataFrame(d)
df1

     Name  age  weight  height
0     tom   22      49     155
1     sam   25      51     156
2   reema   26      53     162
3   danny   23      52     161
4   ritha   22      55     169
5  geetha   23      53     152
6   sunny   24      50     153

In [9]:
df1.age

0    22
1    25
2    26
3    23
4    22
5    23
6    24
Name: age, dtype: int64

In [10]:
df1['age']

0    22
1    25
2    26
3    23
4    22
5    23
6    24
Name: age, dtype: int64

In [11]:
df1[['age']]

   age
0   22
1   25
2   26
3   23
4   22
5   23
6   24

In [33]:
df1[['age','height']]

   age  height
0   22     155
1   25     156
2   26     162
3   23     161
4   22     169
5   23     152
6   24     153

In [39]:
#it is similar to slicing
df1.loc[0,'age']

22

In [40]:
df1.loc[0,0]

TypeError: cannot do label indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [0] of <class 'int'>

In [42]:
df1.loc[0:3,'age']#it takes higher limit(23) also and it takes value

0    22
1    25
2    26
3    23
Name: age, dtype: int64

In [44]:
df1.iloc[0:3,1]#it not takes higher limit(23) also and it takes index

0    22
1    25
2    26
Name: age, dtype: int64

In [45]:
df1.iloc[0:3,1:3]

   age  weight
0   22      49
1   25      51
2   26      53

In [48]:
df1.loc[[0,2,3],['Name','age']]

    Name  age
0    tom   22
2  reema   26
3  danny   23

In [49]:
df1.iloc[[0,2,3],:2]

    Name  age
0    tom   22
2  reema   26
3  danny   23

In [50]:
df1.loc[:3]#to get only rows

    Name  age  weight  height
0    tom   22      49     155
1    sam   25      51     156
2  reema   26      53     162
3  danny   23      52     161

In [51]:
df1.loc[:,['age','height']]#to get col

   age  height
0   22     155
1   25     156
2   26     162
3   23     161
4   22     169
5   23     152
6   24     153

In [71]:
new=[1,2,3,4,5,6,7]
df1['new']=new   #to add one more col
df1

       Name  age  weight  height  new
new
1       tom   22      49     155    1
2       sam   25      51     156    2
3     reema   26      53     162    3
4     danny   23      52     161    4
5     ritha   22      55     169    5
6    geetha   23      53     152    6
7     sunny   24      50     153    7

In [72]:
df1.set_index('new') #new become index here

       Name  age  weight  height
new
1       tom   22      49     155
2       sam   25      51     156
3     reema   26      53     162
4     danny   23      52     161
5     ritha   22      55     169
6    geetha   23      53     152
7     sunny   24      50     153

In [73]:
df1

       Name  age  weight  height  new
new
1       tom   22      49     155    1
2       sam   25      51     156    2
3     reema   26      53     162    3
4     danny   23      52     161    4
5     ritha   22      55     169    5
6    geetha   23      53     152    6
7     sunny   24      50     153    7

In [74]:
df1.set_index('new',inplace=True)#it makes new parmanently
df1

       Name  age  weight  height
new
1       tom   22      49     155
2       sam   25      51     156
3     reema   26      53     162
4     danny   23      52     161
5     ritha   22      55     169
6    geetha   23      53     152
7     sunny   24      50     153

In [75]:
df1

       Name  age  weight  height
new
1       tom   22      49     155
2       sam   25      51     156
3     reema   26      53     162
4     danny   23      52     161
5     ritha   22      55     169
6    geetha   23      53     152
7     sunny   24      50     153

In [78]:
df1['new1']=df1['age']+df1['weight']
df1

       Name  age  weight  height  new1
new
1       tom   22      49     155    71
2       sam   25      51     156    76
3     reema   26      53     162    79
4     danny   23      52     161    75
5     ritha   22      55     169    77
6    geetha   23      53     152    76
7     sunny   24      50     153    74

In [81]:
df1['BMI']=(df1['weight']/(df1['height']*df1['height']))*100

In [82]:
df1

       Name  age  weight  height  new1       BMI
new
1       tom   22      49     155    71  0.203954
2       sam   25      51     156    76  0.209566
3     reema   26      53     162    79  0.201951
4     danny   23      52     161    75  0.200610
5     ritha   22      55     169    77  0.192570
6    geetha   23      53     152    76  0.229398
7     sunny   24      50     153    74  0.213593

In [83]:
df1.drop('new1',axis=1)

       Name  age  weight  height       BMI
new
1       tom   22      49     155  0.203954
2       sam   25      51     156  0.209566
3     reema   26      53     162  0.201951
4     danny   23      52     161  0.200610
5     ritha   22      55     169  0.192570
6    geetha   23      53     152  0.229398
7     sunny   24      50     153  0.213593

In [84]:
df1

       Name  age  weight  height  new1       BMI
new
1       tom   22      49     155    71  0.203954
2       sam   25      51     156    76  0.209566
3     reema   26      53     162    79  0.201951
4     danny   23      52     161    75  0.200610
5     ritha   22      55     169    77  0.192570
6    geetha   23      53     152    76  0.229398
7     sunny   24      50     153    74  0.213593

In [86]:
df1.drop('new1',axis=1,inplace=True)

In [87]:
df1

       Name  age  weight  height       BMI
new
1       tom   22      49     155  0.203954
2       sam   25      51     156  0.209566
3     reema   26      53     162  0.201951
4     danny   23      52     161  0.200610
5     ritha   22      55     169  0.192570
6    geetha   23      53     152  0.229398
7     sunny   24      50     153  0.213593

In [91]:
df1.drop(['age','BMI'],axis=1)

       Name  weight  height
new
1       tom      49     155
2       sam      51     156
3     reema      53     162
4     danny      52     161
5     ritha      55     169
6    geetha      53     152
7     sunny      50     153

### 13/08/2019

In [15]:
import pandas as pd
import numpy as np
d={'Name':['ram','sitha','geetha','ravi','ashish','anuj','sagar','vivek','anjali'],
   'age':[25,26,24,27,24,26,25,26,25],
   'gender':['M','F','F','M','M','M','M','M','F'],
   'dept':['adm','HR','dev','dev','test','test','HR','dev','test'],
   'no. of dependents':[2,1,2,2,1,2,2,1,2],
   'distance from office to home(km)':[5,10,15,12,11,10,12,13,10],
   'house rent':[15000,16500,17000,14500,17000,16000,17000,12000,15000]
    }
df=pd.DataFrame(d)
df

,Name,age,gender,dept,no. of dependents,distance from office to home(km),house rent
0,ram,25,M,adm,2,5,15000
1,sitha,26,F,HR,1,10,16500
2,geetha,24,F,dev,2,15,17000
3,ravi,27,M,dev,2,12,14500
4,ashish,24,M,test,1,11,17000
5,anuj,26,M,test,2,10,16000
6,sagar,25,M,HR,2,12,17000
7,vivek,26,M,dev,1,13,12000
8,anjali,25,F,test,2,10,15000

In [16]:
df[df['no. of dependents']>1]

,Name,age,gender,dept,no. of dependents,distance from office to home(km),house rent
0,ram,25,M,adm,2,5,15000
2,geetha,24,F,dev,2,15,17000
3,ravi,27,M,dev,2,12,14500
5,anuj,26,M,test,2,10,16000
6,sagar,25,M,HR,2,12,17000
8,anjali,25,F,test,2,10,15000

In [17]:
df[df['no. of dependents']==1]

,Name,age,gender,dept,no. of dependents,distance from office to home(km),house rent
1,sitha,26,F,HR,1,10,16500
4,ashish,24,M,test,1,11,17000
7,vivek,26,M,dev,1,13,12000

In [21]:
df[df['no. of dependents']>1]['distance from office to home(km)']

0     5
2    15
3    12
5    10
6    12
8    10
Name: distance from office to home(km), dtype: int64

In [24]:
df[df['no. of dependents']>1][['distance from office to home(km)']]

   distance from office to home(km)
0                                 5
2                                15
3                                12
5                                10
6                                12
8                                10

In [23]:
df[df['no. of dependents']>1][['house rent']]

   house rent
0       15000
2       17000
3       14500
5       16000
6       17000
8       15000

In [22]:
df[df['no. of dependents']>1][['house rent','dept']]

   house rent  dept
0       15000   adm
2       17000   dev
3       14500   dev
5       16000  test
6       17000    HR
8       15000  test

In [28]:
df[df['no. of dependents']>1 and df['gender']=='M']

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [29]:
df[(df['no. of dependents']>1) and (df['gender']=='M')]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [34]:
df[(df['no. of dependents']>1) & (df['age']>25)]

,Name,age,gender,dept,no. of dependents,distance from office to home(km),house rent
3,ravi,27,M,dev,2,12,14500
5,anuj,26,M,test,2,10,16000

In [35]:
df[(df['no. of dependents']>1) & (df['gender']=='M')]

,Name,age,gender,dept,no. of dependents,distance from office to home(km),house rent
0,ram,25,M,adm,2,5,15000
3,ravi,27,M,dev,2,12,14500
5,anuj,26,M,test,2,10,16000
6,sagar,25,M,HR,2,12,17000

In [45]:
df[df['house rent']>15000][['Name']]

     Name
1   sitha
2  geetha
4  ashish
5    anuj
6   sagar

In [47]:
df[(df['age']>25) & (df['gender']=='F')][['Name']]

    Name
1  sitha

In [49]:
df[(df['age']>25) & (df['gender']=='M')][['Name']]

    Name
3   ravi
5   anuj
7  vivek

In [48]:
df[(df['age']>25) | (df['gender']=='F')][['Name']]

     Name
1   sitha
2  geetha
3    ravi
5    anuj
7   vivek
8  anjali

In [51]:
df[(df['dept']=='dev') & (df['gender']=='F') & (df['age']>25) ] [['Name']]

Empty DataFrame
Columns: [Name]
Index: []

In [53]:
df[(df['dept']=='dev') | (df['gender']=='F') & (df['age']>25) ] [['Name']]

     Name
1   sitha
2  geetha
3    ravi
7   vivek

In [57]:
# with condition make a new col usin .apply (axis means col wise )
df['age is below(B) or greater(G)']=df.apply(lambda row: 'G' if row.age>25 else 'B',axis=1)
df

,Name,age,gender,dept,no. of dependents,distance from office to home(km),house rent,ABC,age is below or greater,age is below(B) or greater(G)
0,ram,25,M,adm,2,5,15000,B,B,B
1,sitha,26,F,HR,1,10,16500,G,G,G
2,geetha,24,F,dev,2,15,17000,B,B,B
3,ravi,27,M,dev,2,12,14500,G,G,G
4,ashish,24,M,test,1,11,17000,B,B,B
5,anuj,26,M,test,2,10,16000,G,G,G
6,sagar,25,M,HR,2,12,17000,B,B,B
7,vivek,26,M,dev,1,13,12000,G,G,G
8,anjali,25,F,test,2,10,15000,B,B,B

In [65]:
#map--->list and apply---->dataframe
d={'cost':[5000,7000,9000,12000],
  'disc':[0.1,0.2,0.15,0.25]}
df=pd.DataFrame(d)
df

    cost  disc
0   5000  0.10
1   7000  0.20
2   9000  0.15
3  12000  0.25

In [70]:
df['cost with GST @ 18%']=df.apply(lambda c: c.cost+(c.cost*(18/100)), axis=1)
df

    cost  disc  cost with GST @ 18%
0   5000  0.10               5900.0
1   7000  0.20               8260.0
2   9000  0.15              10620.0
3  12000  0.25              14160.0

In [76]:
df['cost with discount']=df.apply(lambda row: row.cost-(row.cost*row.disc), axis=1)
df

    cost  disc  cost with GST @ 18%  cost with discount   cost with discount
0   5000  0.10               5900.0              4500.0               4500.0
1   7000  0.20               8260.0              5600.0               5600.0
2   9000  0.15              10620.0              7650.0               7650.0
3  12000  0.25              14160.0              9000.0               9000.0

In [80]:
d={'age':[25,26,24,27,24,26,25,26,25],
   'gender':['M','F','F','M','M','M','M','M','F'],
   'dept':['adm','HR','dev','dev','test','test','HR','dev','test'],
   'no. of dependents':[2,1,2,2,1,2,2,1,2],
   'distance from office to home(km)':[5,10,15,12,11,10,12,13,10],
   'house rent':[15000,16500,17000,14500,17000,16000,17000,12000,15000]
    }
df=pd.DataFrame(d)
df

,age,gender,dept,no. of dependents,distance from office to home(km),house rent
0,25,M,adm,2,5,15000
1,26,F,HR,1,10,16500
2,24,F,dev,2,15,17000
3,27,M,dev,2,12,14500
4,24,M,test,1,11,17000
5,26,M,test,2,10,16000
6,25,M,HR,2,12,17000
7,26,M,dev,1,13,12000
8,25,F,test,2,10,15000

In [81]:
import numpy as np
df.groupby('no. of dependents').mean()

                         age  distance from office to home(km)    house rent
no. of dependents
1                  25.333333                         11.333333  15166.666667
2                  25.333333                         10.666667  15750.000000

In [82]:
df.groupby('gender').mean()

,age,no. of dependents,distance from office to home(km),house rent
gender,,,,
F,25.0,1.666667,11.666667,16166.666667
M,25.5,1.666667,10.500000,15250.000000

In [85]:

df.groupby('no. of dependents').std()

                        age  distance from office to home(km)   house rent
no. of dependents
1                  1.154701                          1.527525  2753.785274
2                  1.032796                          3.326660  1083.974169

In [86]:
df.groupby('no. of dependents').transpose()

AttributeError: Cannot access callable attribute 'transpose' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [87]:
df.groupby('no. of dependents').mean().transpose()

no. of dependents                            1             2
age                                  25.333333     25.333333
distance from office to home(km)     11.333333     10.666667
house rent                        15166.666667  15750.000000

In [88]:
df.groupby('no. of dependents').std().transpose()

no. of dependents                           1            2
age                                  1.154701     1.032796
distance from office to home(km)     1.527525     3.326660
house rent                        2753.785274  1083.974169

In [89]:
df.groupby('no. of dependents').min().transpose()

no. of dependents                     1      2
age                                  24     24
gender                                F      F
dept                                 HR     HR
distance from office to home(km)     10      5
house rent                        12000  14500

In [90]:
df.groupby('no. of dependents').min()

,age,gender,dept,distance from office to home(km),house rent
no. of dependents,,,,,
1,24,F,HR,10,12000
2,24,F,HR,5,14500

In [3]:
import numpy as np
import pandas as pd
a={'A':[1,2,3,4],
   'B':[5,6,7,8],
   'C':[9,10,1,2],
   'D':[2,4,8,6]}

b={'A':[10,20,30,40],
   'B':[50,60,70,80],
   'C':[90,100,10,20],
   'D':[20,40,80,60]}

c={'A':[100,200,300,400],
   'B':[500,600,700,800],
   'C':[900,1000,100,200],
   'D':[200,400,800,600]
  }

In [5]:
df1=pd.DataFrame(a)
df1

   A  B   C  D
0  1  5   9  2
1  2  6  10  4
2  3  7   1  8
3  4  8   2  6

In [6]:
df2=pd.DataFrame(b,index=[4,5,6,7])
df2

    A   B    C   D
4  10  50   90  20
5  20  60  100  40
6  30  70   10  80
7  40  80   20  60

In [7]:
df3=pd.DataFrame(c,index=[8,9,10,11])
df3

      A    B     C    D
8   100  500   900  200
9   200  600  1000  400
10  300  700   100  800
11  400  800   200  600

In [8]:
df4=pd.concat([df1,df2,df3])
df4

      A    B     C    D
0     1    5     9    2
1     2    6    10    4
2     3    7     1    8
3     4    8     2    6
4    10   50    90   20
5    20   60   100   40
6    30   70    10   80
7    40   80    20   60
8   100  500   900  200
9   200  600  1000  400
10  300  700   100  800
11  400  800   200  600

In [9]:
df5=pd.concat([df1,df2,df3],axis=1)
df5

      A    B     C    D     A     B      C     D      A      B       C      D
0   1.0  5.0   9.0  2.0   NaN   NaN    NaN   NaN    NaN    NaN     NaN    NaN
1   2.0  6.0  10.0  4.0   NaN   NaN    NaN   NaN    NaN    NaN     NaN    NaN
2   3.0  7.0   1.0  8.0   NaN   NaN    NaN   NaN    NaN    NaN     NaN    NaN
3   4.0  8.0   2.0  6.0   NaN   NaN    NaN   NaN    NaN    NaN     NaN    NaN
4   NaN  NaN   NaN  NaN  10.0  50.0   90.0  20.0    NaN    NaN     NaN    NaN
5   NaN  NaN   NaN  NaN  20.0  60.0  100.0  40.0    NaN    NaN     NaN    NaN
6   NaN  NaN   NaN  NaN  30.0  70.0   10.0  80.0    NaN    NaN     NaN    NaN
7   NaN  NaN   NaN  NaN  40.0  80.0   20.0  60.0    NaN    NaN     NaN    NaN
8   NaN  NaN   NaN  NaN   NaN   NaN    NaN   NaN  100.0  500.0   900.0  200.0
9   NaN  NaN   NaN  NaN   NaN   NaN    NaN   NaN  200.0  600.0  1000.0  400.0
10  NaN  NaN   NaN  NaN   NaN   NaN    NaN   NaN  300.0  700.0   100.0  800.0
11  NaN  NaN   NaN  NaN   NaN   NaN    NaN   NaN  400.0  800.0   200.0  600.0

In [10]:
df2=pd.DataFrame(b)
df3=pd.DataFrame(c)
df5=pd.concat([df1,df2,df3],axis=1)#with same index
df5

   A  B   C  D   A   B    C   D    A    B     C    D
0  1  5   9  2  10  50   90  20  100  500   900  200
1  2  6  10  4  20  60  100  40  200  600  1000  400
2  3  7   1  8  30  70   10  80  300  700   100  800
3  4  8   2  6  40  80   20  60  400  800   200  600

In [138]:
a={'A':[1,2,3,4],
   'B':[5,6,7,8],
   'C':[9,10,1,2],
   'D':[2,4,8,6]}

b={'E':[10,20,30,40],
   'B':[50,60,70,80],
   'F':[90,100,10,20],
   'G':[20,40,8,60]}

c={'H':[100,200,300,400],
   'B':[500,600,700,800],
   'I':[900,1000,100,200],
   'J':[200,400,8,600]}

In [139]:
df1=pd.DataFrame(a)
df2=pd.DataFrame(b,index=[4,5,6,7])
df3=pd.DataFrame(c,index=[8,9,10,11])

In [140]:
pd.merge(df1,df2,on='B',how='outer')

     A   B     C    D     E      F     G
0  1.0   5   9.0  2.0   NaN    NaN   NaN
1  2.0   6  10.0  4.0   NaN    NaN   NaN
2  3.0   7   1.0  8.0   NaN    NaN   NaN
3  4.0   8   2.0  6.0   NaN    NaN   NaN
4  NaN  50   NaN  NaN  10.0   90.0  20.0
5  NaN  60   NaN  NaN  20.0  100.0  40.0
6  NaN  70   NaN  NaN  30.0   10.0   8.0
7  NaN  80   NaN  NaN  40.0   20.0  60.0

In [141]:
pd.merge(df1,df2,on='B',how='inner')

Empty DataFrame
Columns: [A, B, C, D, E, F, G]
Index: []

In [142]:
pd.merge(df1,df2,on='B',how='left')

   A  B   C  D   E   F   G
0  1  5   9  2 NaN NaN NaN
1  2  6  10  4 NaN NaN NaN
2  3  7   1  8 NaN NaN NaN
3  4  8   2  6 NaN NaN NaN

In [143]:
pd.merge(df1,df2,on='B',how='right')

    A   B   C   D   E    F   G
0 NaN  50 NaN NaN  10   90  20
1 NaN  60 NaN NaN  20  100  40
2 NaN  70 NaN NaN  30   10   8
3 NaN  80 NaN NaN  40   20  60

In [144]:
df1.join(df2,on='B',how='outer')

ValueError: columns overlap but no suffix specified: Index(['B'], dtype='object')

In [153]:
a={'A':[1,2,3,4],
   'B':[5,6,7,8],
   'C':[9,10,1,2],
   'D':[2,4,8,6]}

b={'E':[10,20,30,40],
   'Z':[50,60,70,80],
   'F':[90,100,10,20],
   'G':[20,40,8,60]}

c={'H':[100,200,300,400],
   'x':[500,600,700,800],
   'I':[900,1000,100,200],
   'J':[200,400,8,600]}

In [154]:
df1=pd.DataFrame(a)
df2=pd.DataFrame(b)
df3=pd.DataFrame(c)

In [169]:
df1.join(df2,how='inner',on='B')

Empty DataFrame
Columns: [A, B, C, D, E, z, F, G]
Index: []

In [170]:
df1.join(df2,how='outer',on='B')

     A  B     C    D     E     z      F     G
0  1.0  5   9.0  2.0   NaN   NaN    NaN   NaN
1  2.0  6  10.0  4.0   NaN   NaN    NaN   NaN
2  3.0  7   1.0  8.0   NaN   NaN    NaN   NaN
3  4.0  8   2.0  6.0   NaN   NaN    NaN   NaN
3  NaN  0   NaN  NaN  10.0  50.0   90.0  20.0
3  NaN  1   NaN  NaN  20.0  60.0  100.0  40.0
3  NaN  2   NaN  NaN  30.0  70.0   10.0   8.0
3  NaN  3   NaN  NaN  40.0  80.0   20.0  60.0

In [168]:
df1.join(df2,how='outer')

   A  B   C  D   E   z    F   G
0  1  5   9  2  10  50   90  20
1  2  6  10  4  20  60  100  40
2  3  7   1  8  30  70   10   8
3  4  8   2  6  40  80   20  60